<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <title>Bundesliga</title>
</head>
<body class="main">
<p class="league__name">Bundesliga</p>
<div class="player__group">
    <div class="player">
        <img class="player__image" alt="1" src="../images/bundes1.png">
        <p class="player__text">1. Srodkowy napastnik gral w latach 1964–1979 wystapil 453 razy i strzelil 398 bramek </p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/bundes2.png">
        <p class="player__text">2.  Niemiecki napastnik wystapil 535 razy i strzelil 268 bramek</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/bundes3.png">
        <p class="player__text">3. Polski napastnik wystapil 247 razy i strzelil 247 bramek</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/bundes4.png">
        <p class="player__text">4. Niemiecki napastnik wystapil w 369 meczachi strzelil 220 goli</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/bundes5.png">
        <p class="player__text">5. Manfred Burgsmuller
            napastnik w 447 meczach strzelil 213 bramek
        </p>
    </div>
</div>
</body>
</html>