<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <title>La liga</title>
</head>
<body class="main">
<p class="league__name">La liga</p>
<div class="player__group">
    <div class="player">
        <img class="player__image" alt="1" src="../images/liga1.png">
        <p class="player__text">1. Lionel Messi gra w Barceloenie od 2003 wystąpił w niej 524 razy i strzelił 458 goli </p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/liga2.png">
        <p class="player__text">2. Cristiano Ronaldo legenda realu Madryt grał w latach 2009-2018 wystapił 292 razy i strzelił 313</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/liga3.png">
        <p class="player__text">3. Telmo Zarra legenda Athelitc Bilbao grał w latach 1940-1955 wystąpił 277razy  i strzelil 251</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/liga4.png">
        <p class="player__text">4. Hugo Sanchez gral w latach 1976-1997 gdzie strzelil 382 gole w 671 meczach</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/liga5.png">
        <p class="player__text">5. Raul legenda Realu dla których grał w latach 1994-2010 strzelając dla nich 228 w 550 meczach.</p>
    </div>
</div>
</body>
</html>