<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <title>Ligue 1</title>
</head>
<body class="main">
<p class="league__name">Ligue 1</p>
<div class="player__group">
    <div class="player">
        <img class="player__image" alt="1" src="../images/ligue1.png">
        <p class="player__text">1. Jean Pierre Papin legenda Olympique Marsylia dla ktrórej zagrał w 215 strzelając 134gole</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/ligue2.png">
        <p class="player__text">2. Pauleta legenda PSG grał dla nich w latach 2003-2008 strzelajac 109 goli w 221 meczach</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/ligue3.png">
        <p class="player__text">3. Edinson Cavani legenda PSG dla ktroych zagral 200 meczy w latach 2013-2020 strzelajc przy tym 138bramek</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/ligue4.png">
        <p class="player__text">4. Sonny Anderson gral w latach 1987-2006 w 457spotkaniach strzelil 233gole</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/ligue5.png">
        <p class="player__text">5. Lilian Laslandes gral w latach 1991-2007 wystapil 450 razy strzeljac 136goli</p>
    </div>
</div>
</body>
</html>