<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <title>Historia piłki</title>
</head>
<body class="main">
<p class="title">Historia piłki</p>
<div class="main__group">
    <div class="left">
        <div class="left__title">Top 5 zawodników z top 5 lig piłkarskich</div>
        <div class="league__group">
            <button class="league__button" onclick="location.href='premier.html'">
                Premier league
            </button>

            <button class="league__button" onclick="location.href='serie.html'">
                Serie A
            </button>

            <button class="league__button" onclick="location.href='liga.html'">
                La liga
            </button>

            <button class="league__button" onclick="location.href='ligue.html'">
                Ligue 1
            </button>

            <button class="league__button" onclick="location.href='bundes.html'">
                Bundesliga
            </button>
        </div>
    </div>
    <div class="mid">
        <div class="mid__title">
        News tygodnia
        </div>
        <div class="mid__text">
            Niespodziewana śmierć Argentyńskiej legendy piłki nożnej w wieku 60lat na zawał serca.
        </div>
        <img class="mid__image" alt="img" src="../images/mainImage.png">

    </div>
    <div class="right">
        <div class="right__group"></div>
        <button class="right__button" onclick="location.href='score.html'">Ostatnie wyniki ligi mistrzów</button>
        <button class="right__button" onclick="location.href='europe.html'">Ostatnie wyniki ligi europy</button>
    </div>
</div>
</body>
</html>