<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <title>Premier League</title>
</head>
<body class="main">
<p class="league__name">Premier league top 5</p>
<div class="player__group">
    <div class="player">
        <img class="player__image" alt="1" src="../images/premier1.png">
    <p class="player__text">1. Thierry Henry grał w latach 1999–2007  dla Arsenal F.C  254 wystąpił 254 razy i strzelił 174goli </p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/premier2.png">
        <p class="player__text">2. Cristiano Ronaldo  grał w latach 2003–2009 dla  Manchester United wystąpił 196 razy i strzelił 84goli </p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/premier3.png">
        <p class="player__text">3. Ryan Giggs grał w latach 1990–2014 dla Manchester United wystąpił 673 razy i strzelił 114 goli  </p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/premier4.png">
        <p class="player__text">4. Roy Keane grał w latach 1993–2005 dla Manchester United	 wystąpił 323 i strzelił razy 33gole </p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/premier5.png">
        <p class="player__text">5. Frank Lampard grał w latach 2001–2014 dla Chelsea wystąpił  429 razy i strzelił 147 goli </p>
    </div>
</div>
</body>
</html>