<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <title>Serie A</title>
</head>
<body class="main">
<p class="league__name">Serie A</p>
<div class="player__group">
    <div class="player">
        <img class="player__image" alt="1" src="../images/serie1.png">
        <p class="player__text">1. Silvio Piola grał w seria A w latach 1929-1954 zagrał w tej lidze 619mecze między innymi dla Lazio i Novary i strzelił 333gole </p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/serie2.png">
        <p class="player__text">2. Francesco Totti legenda As Romy grał w latach 1992–2017 zagrał w 619 meczach gdzie strzelił 250goli </p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/serie3.png">
        <p class="player__text">3. Gunnar Nordahl legenda AC Milan grał w latach 1949–1956 występując 257 strzelając 210goli</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/serie4.png">
        <p class="player__text">4. Giuseppe Meazza grał w latach 1927-1947 wystąpil 463 razy i strzelil 277</p>
    </div>
    <div class="player">
        <img class="player__image" alt="1" src="../images/serie5.png">
        <p class="player__text">5. Jose Altafini grał w latach 1954-1980 wystąpił 664 i strzelił 334gole</p>
    </div>
</div>
</body>
</html>