body {
    margin: 0;
    padding: 0;
}
.main{
    background-color: rgba(50, 96, 168, 0.2);
}
.title{
    box-shadow: 0 0 10px dodgerblue;
    padding: 1%;
    margin: 2% 2%;
    text-align: center;
    font-size: calc(2vw + 2vh);
    font-weight: 700;
}
.main__group{
    display: flex;
    flex-wrap: wrap;
}
.left{
    padding: 1%;
    margin-left: 2%;
    box-shadow: 0 0 10px dodgerblue;
    flex: 1 1;
    transition: 0.5s;
}
.left:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.mid{
    padding: 2%;
    margin: 0 3%;
    box-shadow: 0 0 10px dodgerblue;
    flex: 2 1;
    transition: 0.5s;
}
.mid:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.right{
    padding: 1%;
    margin-right: 2%;
    box-shadow: 0 0 10px dodgerblue;
    flex: 1.5 1;
    transition: 0.5s;
}
.right:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.left__title{
    margin: 10%;
    font-size: calc(1vw + 1vh);
}
.league__group{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.league__button{
    flex: 1 1;
    border-radius: 5px;
    border: 2px solid dodgerblue;
    background-color: navajowhite;
    font-size: calc(1vw + 1vh);
    font-weight: 600;
    color: saddlebrown;
    margin: 3% 10%;
    padding: 1%;
    cursor: pointer
}
.mid__title{
    margin: 3% 0;
    font-size: calc(2vw + 2vh);
    font-weight: 800;
}
.mid__text{
    margin: 3% 0;
    font-size: calc(0.9vw + 0.9vh);
}
.mid__image{
    width: 100%;
    height: auto;
}
.right__group{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.right__button{
    flex: 1 1;
    width: 80%;
    border-radius: 5px;
    border: 2px solid dodgerblue;
    background-color: navajowhite;
    font-size: calc(1vw + 1vh);
    font-weight: 600;
    color: saddlebrown;
    margin: 3% 10%;
    padding: 1%;
    cursor: pointer;
}
.player__group{
    display: flex;
    flex-wrap: wrap;
}
.player{
    flex: 1 1 400px;
    margin: 1%;
}
.player__image{
    width: 100%;
    height: auto;
    transition: 0.3s;
}
.player__image:hover{
    transform: rotate(5deg) scale(1.1);
    transition: 0.3s;
}
.player__text{
    font-size: calc(1.1vw + 1.1vh);
}
.league__name{
    text-align: center;
    font-size: calc(1.7vw + 1.7vh);
    font-weight: 800;
}
.score__name{
    text-align: center;
    font-size: calc(1.7vw + 1.7vh);
    font-weight: 800;
}
.score__image{
    margin: 2% 20%;
    width: 60%;
    height: auto;
}